#X-Authorization
API_KEY=YXRoaWZhYXJlemE6YXJlemFhdGhpZmE=

#Environment (development|production)
ENV=production

#Session Whatsapp Path
SESSION_PATH=./tmp

#Database
DATABASE_URL='mysql://v1apfg88zac3bruknn3n:pscale_pw_Ij1NIAWL9P160cIKOn5QXUmUr7r2JRCeKGqGP8Y4DGg@aws.connect.psdb.cloud/absensi-smpit?ssl={"rejectUnauthorized":true}'
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME='fiveriptvstreamingclientmanager'

# Auth 0
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
